PORT = 3000
MONGO_URL = 'mongodb://localhost:27017/forum'
GOOGLE_CLIENT_ID= 1002279893645-merbr460h09cvaf467u0a4fr27gvhkk9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET = 'secret'
ONLINE_DB = 'mongodb+srv://forum:forum@forum.yibgy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

ONLINE_DB2 = 'mongodb+srv://forum:forum@cluster0.m0nhw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
